# CAM-7798

./: pom.xml
src/main/java/org/camunda/bpm/example/spring/servlet/pa/: FailDeploymentCommandInterceptor.java  FailDeploymentsPlugin.java  FooProcessApplication.java  WorkaroundPlugin.java
src/main/webapp/WEB-INF/: applicationContext.xml
